.model small
.stack 256h
.data

.code
main: 
    mov ax, @data
    mov ax, ds

    ; инициализация экрана (размер, отрисовка и тд)
    ; процедуры подготовки фигуры
    ; процедура отрисовки (размер, координаты)
    ; чтение кнопок движения
    ; сохранение текущего состояния заполненности
    ; сохранение координат текущей фигуры (в регистре)



proc exit:
    mov ah, 4ch
    int 21h
endp exit

end main